server.port=8101

spring.datasource.url=jdbc:mysql://db:3306/bluebank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.jpa.defer-datasource-initialization=true

spring.jackson.default-property-inclusion = NON_NULL

spring.application.name=cliente-conta
eureka.client.service-url.defaultZone=http://localhost:8761/eureka